<h1 align="center">Update Customer</h1>

<div class="col-md-4 m-5 pb-5">
  <form [formGroup]="updateCustomerForm">
    <div class="form-group">
      <label>First Name : </label>
      <input type="text" class="form-control" formControlName="firstName" />
    </div>
    <div class="form-group">
      <label>Last Name : </label>
      <input type="text" class="form-control" formControlName="lastName" />
    </div>
    <div class="form-group">
      <label>Customer Phone : </label>
      <input type="text" class="form-control" formControlName="phone" />
    </div>
    <button type="reset" class="btn btn-warning mr-1">Reset</button>
    <button
      type="submit"
      [disabled]="!updateCustomerForm.valid"
      class="btn btn-primary"
    >
      Update Customer
    </button>
  </form>
</div>
